{
  "name": "mistralys/markdown-viewer",
  "description": "PHP based viewer for Markdown files, to view them with fenced code highlighting and navigation.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestClasses"
    ]
  },
  "require": {
    "erusev/parsedown": ">=1.7.4",
    "erusev/parsedown-extra": ">=0.8.1",
    "twbs/bootstrap": ">=v5.3.0",
    "components/jquery": ">=3.5.1",
    "mistralys/application-utils": ">=2.3.4",
    "mistralys/application-localization": ">=1.4.1",
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.6.9",
    "phpstan/phpstan": ">=1.10",
    "roave/security-advisories": "dev-latest"
  }
}