{
  "name": "mistralys/markdown-viewer",
  "description": "PHP based viewer for Markdown files, to view them with fenced code highlighting and navigation.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Mordziol",
      "email": "s.mordziol@mistralys.eu"
    }
  ],
  "autoload": {
    "classmap": [
      "src"
    ]
  },
  "require": {
    "erusev/parsedown": ">=1.7.4",
    "erusev/parsedown-extra": ">=0.8.1",
    "twbs/bootstrap": ">=v4.6.0",
    "components/jquery": ">=3.5.1",
    "mistralys/application-utils": ">=1.4.0"
  }
}